.box-image {
  width: 100%;
  height: 9rem;
  cursor: move;
  position: relative;
}

.bg-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.23);
}

.box-image .file-input {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 4;
  cursor: pointer;
  opacity: 0;
  overflow: hidden;
}

.box-upload {
  border: 2px dashed rgba(0, 0, 0, 0.23);
}

.box-image .text-plus {
  font-size: 48px;
  line-height: 48px;
  display: block;
  text-align: center;
}

.box-image .img-action {
  position: absolute;
  bottom: 16px;
  right: 10px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.54);
  z-index: 1;
  opacity: 0;
}

.box-image:hover .img-action {
  opacity: 1;
}

.box-image .img-action:hover {
  background-color: #d53545;
}

.tips {
  position: sticky;
  top: 20px;
}

.btn-save {
  position: fixed;
  bottom: 30px;
}
