{
  "name": "react-material-ui-bootstrap-react-icons",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fontsource/roboto": "4.3.0",
    "@material-ui/core": "4.11.4",
    "array-move": "^3.0.1",
    "axios": "0.21.1",
    "bootstrap": "4.5.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.2.0",
    "react-number-format": "^4.5.5",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0",
    "react-sortable-hoc": "^2.0.0",
    "react-text-mask": "^5.4.3",
    "redux": "4.1.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
